AWS_APPSYNC_API_URL="https://bgxyogyogncidngisuvtqxoml4.appsync-api.eu-west-1.amazonaws.com/graphql"
AWS_APPSYNC_API_KEY="da2-7xq7ayfabrc7vh3vaddr3st5r4"
AWS_S3_BUCKET_NAME="aws-testcd908bd94cdc4951991587c78925e6c9-dev"