AWS_APPSYNC_API_URL="https://bgxyogyogncidngisuvtqxoml4.appsync-api.eu-west-1.amazonaws.com/graphql"
AWS_APPSYNC_API_KEY="da2-vnuhhuxkmfczrkj4g5rykffu6y"
AWS_S3_BUCKET_NAME="aws-testcd908bd94cdc4951991587c78925e6c9-dev"